# guguanjia01

./: pom.xml
src/main/java/cn/zhanw/Interceptor/: ResourceInterceptor.java
src/main/java/cn/zhanw/config/: SpringCache.java  SpringMvcConfig.java  SpringMybatisConfig.java  SpringRedis.java
src/main/java/cn/zhanw/controller/: AppVersionController.java  ExamineController.java  MainController.java  OfficeController.java  QualifucationController.java  SysAreaController.java  SysLogController.java  SysRoleController.java  SysUserController.java  WorkOrderController.java
src/main/java/cn/zhanw/entity/: AppVersion.java  Detail.java  Examine.java  Qualification.java  Result.java  SysArea.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysRoleOffice.java  SysUser.java  SysUserRole.java  WorkOrder.java
src/main/java/cn/zhanw/listener/: SysAreaListener.java
src/main/java/cn/zhanw/log/: LogoAspect.java
src/main/java/cn/zhanw/mapper/: AppVersionMapper.java  AppVersionSqlProvider.java  DetailMapper.java  DetailSqlProvider.java  ExamineMapper.java  ExamineSqlProvider.java  QualificationMapper.java  QualificationSqlProvider.java  SysAreaMapper.java  SysAreaProvider.java  SysAreaSqlProvider.java  SysLogMapper.java  SysOfficeMapper.java  SysOfficeSqlProvider.java  SysResourceMapper.java  SysResourceSqlProvider.java  SysRoleMapper.java  SysRoleOfficeMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSqlProvider.java  WorkOrderMapper.java  WorkOrderSqlProvider.java
src/main/java/cn/zhanw/service/: AppVersionService.java  DetailService.java  ExamineService.java  IService.java  QualificationService.java  SysAreaService.java  SysLogService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  WorkOrderService.java
src/main/java/cn/zhanw/service/serviceImpl/: AppVsersionServiceImpl.java  DetailServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  SysAreaServiceImpl.java  SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/cn/zhanw/utils/: CodeUtil.java  EncryptUtils.java  Test1.java
src/main/resources/: db.properties  log4j.properties  redis.properties  sys.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/app/: index.html  update.html
src/main/webapp/html/area/: area-detail.html  area-save.html  area-select.html  area.html  chosen.html
src/main/webapp/html/commons/: left.html  top.html
src/main/webapp/html/demand/: index.html
src/main/webapp/html/dict/: dict.html
src/main/webapp/html/ehcache/: ehcache.html
src/main/webapp/html/examine/: index.html
src/main/webapp/html/jvm/: jvm.html
src/main/webapp/html/log/: log.html
src/main/webapp/html/menu/: menu.html
src/main/webapp/html/office/: detail.html  office-detail.html  office.html  save.html
src/main/webapp/html/qualification/: index.html  update.html
src/main/webapp/html/role/: role-user.html  role.html
src/main/webapp/html/statute/: index.html  ueditor.html
src/main/webapp/html/user/: detail.html  user-detail.html  user-list.html  user-save.html  user.html
src/main/webapp/html/userCenter/: userCenter.html
src/main/webapp/html/work/: work-detail.html
src/main/webapp/html/work/admin/: work.html
src/main/webapp/html/work/company/: work.html
src/main/webapp/static/js/: jquery.Slide.js  jquery.nicescroll.min.js  spin.min.js
src/main/webapp/static/js/app/: index.js  update.js
src/main/webapp/static/js/area/: index.js  update.js
src/main/webapp/static/js/commons/: left.js
src/main/webapp/static/js/examine/: index.js
src/main/webapp/static/js/qualification/: index.js  update.js
src/main/webapp/static/js/role/: index.js
src/main/webapp/static/js/statute/: index.js
src/main/webapp/static/js/user/: user-list.js
src/main/webapp/static/js/work/: work.js
src/main/webapp/static/js/work/admin/: work.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/test/java/: TestDetail.java  TestExamine.java  TestLogAspect.java  TestQualification.java  TestRedis.java  TestSSM.java  TestSysArea.java  TestSysResource.java  TestSysRole.java  TestSysUser.java  TestWorkOrder.java
