<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>cn.zhanw</groupId>  
  <artifactId>guguanjia01</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>war</packaging>  
  <dependencies>
    <!--导入依赖-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>5.1.9.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>3.5.2</version> 
    </dependency>  
    <!--mybatis和spring整合-->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.3.3</version> 
    </dependency>  
    <!--事务的等-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-orm</artifactId>  
      <version>5.1.9.RELEASE</version> 
    </dependency>  
    <!--aop支持-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId>  
      <version>5.1.9.RELEASE</version> 
    </dependency>  
    <!--数据库-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.38</version> 
    </dependency>  
    <dependency> 
      <!--druid连接池-->  
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.1.20</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>2.12.1</version> 
    </dependency>
    <dependency><!--log4j2依赖-->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>
    <!-- ajax -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.9.10.3</version> 
    </dependency>  
    <!--junit单元测试-->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version> 
    </dependency>  
    <!--spring整合测试依赖-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>5.1.9.RELEASE</version> 
    </dependency>  
    <!--
    1.导入依赖
    2.修改Spring整合的mybatis配置中的Configuration替换为TKmapper提供的Configuration
    3.在mapper层，添加继承mapper接口
    4.在实体类中添加实体类的注解@Table.@Id 等
    -->  
    <!--通用mapper依赖-->  
    <dependency> 
      <groupId>tk.mybatis</groupId>  
      <artifactId>mapper</artifactId>  
      <version>4.1.5</version> 
    </dependency>
    <!--
    分页插件 1.导入依赖
    2.修改Spring整合Mybatis配置 sqlSessionFactoryBean添加一个分页插件
    3.在需要分页的执行sql的方法之前添加PageHelper.startPage(页码，每页显示数)
    注意该代码作用自动执行查询总记录数，已经自动重写原sql添加分页功能，
    只能对一条sql生效 4.通过PageInfo pageInfo = new PageInfo(list对象)操作分页对象
  -->  
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.1.10</version>
    </dependency>
    <dependency><!-- 导入，导出ex -->
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency><!--文件上传-->
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency><!--jedis连接  redis连接驱动 -->
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
    <dependency><!-- spring-data-redis,提供RedisTemp -->
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.8.23.RELEASE</version>
    </dependency>
    <dependency><!--验证码-->
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency><!--json-->
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.30</version>
    </dependency>

  </dependencies>
</project>
